12345678  Juan    Berlin  Bogota   2023-08-01  F1
23456789  Maria   Cartagena  Bogota   2023-09-02  G2
12345678  Juan    Medellin  Maracaibo   2023-07-05  H3
34567890  Carlos  Rionegro  Cartagena   2023-09-03  I4
12345678  Juan    Seattle  Auckland   2023-09-05  J5
12345678  Juan    CiudadMexico  Singapur   2023-10-01  K6
23456789  Maria   Monterrey  Tokio   2023-11-02  L7
34567890  Carlos  Miami  Munich   2023-12-03  M8
45678901  Laura   Paris  Madrid   2023-09-10  N9
23456789  Maria   Londres  Kinhasa   2023-09-12  O10
12345678  Juan    Amsterdam  Bangkok   2023-09-15  P11
12345678  Juan    Beijing  Moscu   2023-09-20  Q12
34567890  Carlos  NuevaYork  Bogota   2023-09-25  R13
45678901  Laura   Paris  Delhi   2023-09-30  S14
23456789  Maria   Copenhage  Estocolmo   2023-10-01  T15
12345678  Juan    Seul  Barranquilla   2023-10-05  U16
12345678  Juan    Brasilia  Rio   2023-10-10  V17
34567890  Carlos  Santiago  Sucre   2023-10-15  W18
45678901  Laura   Lima  PanamaCity   2023-10-20  X19
23456789  Maria   Quito  Montevideo   2023-10-25  Y20
89231231  Roger   Medellin Montevideo 2023-10-26 Z29