Nombre,Cantidad,Categoria,Precio
------,--------,---------,------
Licuadora,10,Electrodomesticos,59.99
Horno,5,Electrodomesticos,249.99
Batidora,15,Electrodomesticos,39.99
Sarten,20,ArticulosCocina,19.99
Microondas,8,Electrodomesticos,129.99
Olla,12,ArticulosCocina,29.99
Freidora,7,Electrodomesticos,79.99
Refractario,25,ArticulosCocina,14.99
Parrilla,6,Electrodomesticos,89.99
Rebanador,3,Electrodomesticos,49.99
KitCubiertos,18,ArticulosCocina,24.99
CuchilloDeCocina,30,ArticulosCocina,9.99
Estufas,30,Electrodomesticos,70.99
Wok,40,ArticulosCocina,15.99
Sanduchera,10,Electrodomesticos,9.99
Tostadora,20,Electrodomesticos,9.99
Asador,2,ArticulosCocina,99.99
